Exercise 16.36: What happens in the following calls:

	template <typename T> f1(T, T);
	template <typename T1, typename T2> f2(T1, T2);
	int i = 0, j = 42, *p1 = &i, *p2 = &j;
	const int *cp1 = &i, *cp2 = &j;

	(a) f1(p1, p2);
	(b) f2(p1, p2);
	(c) f1(cp1, cp2);
	(d) f2(cp1, cp2);
	(e) f1(p1, cp1);
	(f) f2(p1, cp1);

By Faisal Saadatmand

(a) f1 is instantiated as f1(int *, int *)
(a) f2 is instantiated as f2(int *, int *)
(c) f1 is instantiated as f1(const int *, const int *)
(d) f2 is instantiated as f2(const int *, const int *) 
(e) cannot deduce T, because arguments types do not match.
(f) f2 is instantiated as f2(int *, const int *)
